<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <a href="/" class="font-semibold">
        DecisionBox
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:excision, :vsn) %>
      </p>
      <.breadcrumbs current_path={@current_uri.path} />
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        All Decision Sites
      </a>
      <a href={~p"/swaggerui"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        API <span aria-hidden="true">&rarr;</span>
      </a>
      <a
        href="https://github.com/fmops/decisionbox/wiki"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Docs <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
