<.header>
  Listing Decisions for Decision Site <%= @decision_site.name %>
</.header>

<.table id="decisions" rows={@streams.decisions}>
  <:col :let={{_id, decision}} label="Input"><%= decision.input %></:col>
  <:col :let={{_id, decision}} label="Decision"><%= decision.prediction %></:col>
  <:col :let={{_id, decision}} label="Classifier">
    <%= if decision.classifier do %>
      <.link 
        patch={~p"/decision_sites/#{@decision_site}/classifiers/#{decision.classifier.id}"}
        class="hover:underline"
      >
        <%= decision.classifier.name %>
      </.link>
    <% else %>
      n/a
    <% end %>
  </:col>
  <:col :let={{_id, decision}} label="Label">
    <.link
      class={[
        decision.label && "underline font-bold"
      ]}
      phx-click="label"
      phx-value-id={decision.id}
      phx-value-value="true"
    >
      ✅ (true)
    </.link>
    <.link
      class={[
        decision.label == false && "underline font-bold"
      ]}
      phx-click="label"
      phx-value-id={decision.id}
      phx-value-value="false"
    >
      ❌ (false)
    </.link>
  </:col>
  <:action :let={{id, decision}}>
    <.link
      phx-click={JS.push("delete", value: %{id: decision.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/decision_sites/#{@decision_site}"}>
  Back to decision site
</.back>
