<.header>
  <%= if @classifier do %>
    Listing Decisions for Classifier <%= @classifier.name %>
  <% else %>
    Listing Decisions for Decision Site <%= @decision_site.name %>
  <% end %>
</.header>

<.table
  id="decisions"
  rows={@streams.decisions}
  row_click={
    fn {_id, decision} ->
      JS.navigate(~p"/decision_sites/#{@decision_site}/decisions/#{decision.id}")
    end
  }
>
  <:col :let={{_id, decision}} label="Input">
    <div class="overflow-auto max-h-64">
      <%= decision.input %>
    </div>
  </:col>
  <:col :let={{_id, decision}} label="Created At"><%= decision.inserted_at %></:col>
  <:col :let={{_id, decision}} label="Decision"><%= decision.prediction.name %></:col>
  <:col :let={{_id, decision}} label="Classifier">
    <%= if decision.classifier do %>
      <.link
        patch={~p"/decision_sites/#{@decision_site}/classifiers/#{decision.classifier.id}"}
        class="hover:underline"
      >
        <%= decision.classifier.name %>
      </.link>
    <% else %>
      n/a
    <% end %>
  </:col>
  <:col :let={{_id, decision}} label="Label">
    <div class="w-20">
      <.input
        type="select"
        name="label"
        options={
          @decision_site.choices
          |> Enum.map(&{&1.name, &1.id})
          |> then(&Enum.concat([{"n/a", nil}], &1))
        }
        value={if is_nil(decision.label), do: nil, else: decision.label.id}
        phx-click={JS.push("label", value: %{decision_id: decision.id})}
      />
    </div>
  </:col>
  <:action :let={{id, decision}}>
    <.link phx-click={JS.dispatch("phx:copy", to: "#permalink-#{id}") |> JS.push("share-clicked")}>
      Share
    </.link>
    <input
      type="hidden"
      id={"permalink-#{id}"}
      value={"#{ExcisionWeb.Endpoint.url()}/decision_sites/#{@decision_site.id}/decisions/#{decision.id}"}
    />
  </:action>
  <:action :let={{id, decision}}>
    <.link
      phx-click={JS.push("delete", value: %{id: decision.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%= if @classifier do %>
  <.back navigate={~p"/decision_sites/#{@decision_site}/classifiers/#{@classifier}"}>
    Back to classifier
  </.back>
<% else %>
  <.back navigate={~p"/decision_sites/#{@decision_site}"}>
    Back to decision site
  </.back>
<% end %>
