<.header>
  <%= if @classifier do %>
    Listing Decisions for Classifier <%= @classifier.name %>
  <% else %>
    Listing Decisions for Decision Site <%= @decision_site.name %>
  <% end %>

  <:actions>
    <.form for={@filters} phx-change="filters-updated">
      <.input
        label="Filter labels"
        type="select"
        field={@filters[:filter_label]}
        options={["unlabeled", "labeled", "all"]}
      />
    </.form>
  </:actions>
</.header>

<div class="flex items-center">
  Labeling progress &nbsp;
  <div
    class="relative w-40 h-4 bg-gray-200 rounded-full overflow-hidden dark:bg-neutral-700"
    role="progressbar"
  >
    <div
      class="absolute inset-y-0 left-0 bg-blue-600 rounded-full dark:bg-blue-500 transition-all duration-500"
      style={"width: #{round((1 - @num_unlabeled_decisions / max(1, @num_decisions)) * 100)}%"}
    />
    <div class="absolute inset-0 flex items-center justify-center">
      <%= @num_decisions - @num_unlabeled_decisions %> / <%= @num_decisions %>
    </div>
  </div>
</div>

<.table
  id="decisions"
  rows={@streams.decisions}
  row_click={
    fn {_id, decision} ->
      JS.navigate(~p"/decision_sites/#{@decision_site}/decisions/#{decision.id}")
    end
  }
>
  <:col :let={{_id, decision}} label="Timestamp"><%= decision.inserted_at %></:col>
  <:col :let={{_id, decision}} label="Input">
    <div class="overflow-auto max-h-64">
      <%= decision.input %>
    </div>
  </:col>
  <:col :let={{_id, decision}} label="Decision"><%= decision.prediction.name %></:col>
  <:col :let={{_id, decision}} label="Classifier">
    <%= if decision.classifier do %>
      <.link
        patch={~p"/decision_sites/#{@decision_site}/classifiers/#{decision.classifier.id}"}
        class="hover:underline"
      >
        <%= decision.classifier.name %>
      </.link>
    <% else %>
      n/a
    <% end %>
  </:col>
  <:col :let={{_id, decision}} label="Label">
    <div class="w-20">
      <.input
        type="select"
        name="label"
        options={
          @decision_site.choices
          |> Enum.map(&{&1.name, &1.id})
          |> then(&Enum.concat([{"n/a", nil}], &1))
        }
        value={if is_nil(decision.label), do: nil, else: decision.label.id}
        phx-click={JS.push("label", value: %{decision_id: decision.id})}
      />
    </div>
  </:col>
  <:action :let={{id, decision}}>
    <ExcisionWeb.Components.CopyButtonComponent.share_button
      id={"share-button-#{id}"}
      url={"#{ExcisionWeb.Endpoint.url()}/decision_sites/#{@decision_site.id}/decisions/#{decision.id}"}
    />
  </:action>
  <:action :let={{id, decision}}>
    <.link
      phx-click={JS.push("delete", value: %{id: decision.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<Flop.Phoenix.pagination meta={@meta} path={~p"/decision_sites/#{@decision_site}/decisions"} />

<%= if @classifier do %>
  <.back navigate={~p"/decision_sites/#{@decision_site}/classifiers/#{@classifier}"}>
    Back to classifier
  </.back>
<% else %>
  <.back navigate={~p"/decision_sites/#{@decision_site}"}>
    Back to decision site
  </.back>
<% end %>
