<.header>
  Decision <%= @decision.id %>
  <:subtitle>This is a decision record from your database.</:subtitle>
  <:actions></:actions>
</.header>

<.list>
  <:item title="Created Date"><%= @decision.inserted_at %></:item>
  <:item title="Updated Date"><%= @decision.updated_at %></:item>
  <:item title="Input"><%= @decision.input %></:item>
  <:item title="Prediction"><%= @decision.prediction.name %></:item>
  <:item title="Label">
    <%= @decision.label
    |> case do
      nil -> "n/a"
      label -> label.name
    end %>
  </:item>
</.list>

<.back navigate={~p"/decision_sites/#{@decision_site}/decisions"}>Back to decisions</.back>
