<.header>
  Listing Classifiers for Decision Site <%= @decision_site.name %>
  <:actions>
    <.link patch={~p"/decision_sites/#{@decision_site}/classifiers/new"}>
      <.button>New Classifier</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="classifiers"
  rows={@streams.classifiers}
  row_click={
    fn {_id, classifier} ->
      JS.navigate(~p"/decision_sites/#{@decision_site}/classifiers/#{classifier}")
    end
  }
>
  <:col :let={{_id, classifier}} label="Name"><%= classifier.name %></:col>
  <:col :let={{_id, classifier}} label="Status">
    <%= Excision.Excisions.Classifier.status_to_display_status(classifier.status) %>
  </:col>
  <:col :let={{_id, classifier}} label="Active">
    <%= classifier.id == @decision_site.active_classifier_id %>
  </:col>
  <:action :let={{_id, classifier}}>
    <%= case classifier.status do %>
      <% x when x in [:waiting, :failed] -> %>
        <%= if Enum.count(@decision_site.decisions |> Enum.filter(& not is_nil(&1.label_id))) > (1.0 / (1.0 - frac_train())) do %>
          <.link phx-click={JS.push("train", value: %{id: classifier.id})}>
            Train
          </.link>
        <% end %>
      <% :trained when classifier.id != @decision_site.active_classifier_id -> %>
        <.link phx-click={JS.push("promote", value: %{id: classifier.id})}>
          Promote
        </.link>
      <% _ -> %>
    <% end %>
  </:action>
  <:action :let={{id, classifier}}>
    <.link
      phx-click={JS.push("delete", value: %{id: classifier.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/decision_sites/#{@decision_site}"}>
  Back to decision site
</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="classifier-modal"
  show
  on_cancel={JS.patch(~p"/decision_sites/#{@decision_site}/classifiers")}
>
  <.live_component
    module={ExcisionWeb.ClassifierLive.FormComponent}
    id={@classifier.id || :new}
    title={@page_title}
    action={@live_action}
    classifier={@classifier}
    decision_site_id={@decision_site.id}
    patch={~p"/decision_sites/#{@decision_site}/classifiers"}
  />
</.modal>
