<.header>
  <%= @decision_site.name %> classifiers
  <:actions>
    <.link patch={~p"/decision_sites/#{@decision_site}/classifiers/new"}>
      <.button>New Classifier</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="classifiers"
  rows={@streams.classifiers}
  row_click={
    fn {_id, classifier} ->
      JS.navigate(~p"/decision_sites/#{@decision_site}/classifiers/#{classifier}")
    end
  }
>
  <:col :let={{_id, classifier}} label="Name">
    <%= classifier.name %>
    <%= if classifier.id == @decision_site.promoted_classifier_id do %>
      *
    <% end %>
    <%= if Excision.Excisions.is_default_passthrough_classifier?(classifier) do %>
      <ExcisionWeb.Components.TooltipComponent.passthrough_classifier_tooltip />
    <% end %>
  </:col>
  <:col :let={{_id, classifier}} label="Status">
    <%= Excision.Excisions.Classifier.status_to_display_status(classifier.status) %>
  </:col>
  <:action :let={{_id, classifier}}>
    <.link phx-click={
      JS.navigate(~p"/decision_sites/#{@decision_site}/classifiers/#{classifier}")
    }>
      Details
    </.link>
  </:action>
  <:action :let={{id, classifier}}>
    <.link
      phx-click={JS.push("delete", value: %{id: classifier.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/decision_sites/#{@decision_site}"}>
  Back to decision site
</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="classifier-modal"
  show
  on_cancel={JS.patch(~p"/decision_sites/#{@decision_site}/classifiers")}
>
  <.live_component
    module={ExcisionWeb.ClassifierLive.FormComponent}
    id={@classifier.id || :new}
    title={@page_title}
    action={@live_action}
    classifier={@classifier}
    decision_site_id={@decision_site.id}
    patch={~p"/decision_sites/#{@decision_site}/classifiers"}
  />
</.modal>
