<.header>
  Classifier <%= @classifier.id %>
  <:subtitle>This is a classifier record from your database.</:subtitle>
  <:actions>
    <.link
      patch={
        ~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}/show/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button>Edit classifier</.button>
    </.link>
    <%= if Enum.member?([:waiting, :failed], @classifier.status) do %>
      <%= if @num_labels_for_site > 0 do %>
        <.link phx-click="train">
          <.button>Train</.button>
        </.link>
      <% else %>
        <button class={[
          "cursor-not-allowed rounded-lg bg-zinc-200 py-2 px-3",
          "text-sm font-semibold leading-6 text-black"
        ]}>
          Label Decisions Before Training
        </button>
      <% end %>
    <% end %>
    <.link
      :if={@classifier.status == :trained}
      patch={
        ~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}/decisions"
      }
    >
      <.button>Decisions</.button>
    </.link>
    <.link :if={@classifier.status == :trained} phx-click="promote">
      <.button>Promote</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @classifier.name %></:item>
  <:item title="Created"><%= @classifier.inserted_at %></:item>
  <:item title="Status"><%= @classifier.status %></:item>

  <:item :if={@classifier.status == :trained} title="Active">
    <%= @classifier.decision_site.active_classifier_id == @classifier.id %>
  </:item>
  <:item :if={@classifier.status == :trained} title="# Decisions"><%= @num_decisions %></:item>
  <:item :if={@classifier.status == :trained} title="# Labels">
    <%= @num_labelled_decisions %>
  </:item>

  <:item
    :if={not is_default_classifier?(@classifier) && @classifier.status == :trained}
    title="Accuracy (Train)"
  >
    <%= @classifier.train_accuracy %>
  </:item>
  <:item
    :if={not is_default_classifier?(@classifier) && @classifier.status == :trained}
    title="Accuracy (Test)"
  >
    <%= @classifier.test_accuracy %>
  </:item>

  <:item :if={@classifier.status == :trained} title="Accuracy (Runtime)">
    <%= if is_nil(@accuracy) do %>
      No decisions yet - promote this classifier to start using it.
    <% end %>
  </:item>
</.list>

<%= unless Enum.empty?(@metrics) do %>
  <%= make_loss_plot(@metrics) %>
  <%= make_accuracy_plot(@metrics) %>
<% end %>

<.back navigate={~p"/decision_sites/#{@classifier.decision_site_id}/classifiers"}>
  Back to classifiers
</.back>

<.modal
  :if={@live_action == :edit}
  id="classifier-modal"
  show
  on_cancel={
    JS.patch(~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}")
  }
>
  <.live_component
    module={ExcisionWeb.ClassifierLive.FormComponent}
    id={@classifier.id}
    title={@page_title}
    action={@live_action}
    classifier={@classifier}
    decision_site_id={@classifier.decision_site_id}
    patch={~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}"}
  />
</.modal>
