<.header>
  Classifier <%= @classifier.id %>
  <:subtitle>This is a classifier record from your database.</:subtitle>
  <:actions>
    <.link
      patch={
        ~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}/show/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button>Edit classifier</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @classifier.name %></:item>
</.list>

<.back navigate={~p"/decision_sites/#{@classifier.decision_site_id}/classifiers"}>
  Back to classifiers
</.back>

<.modal
  :if={@live_action == :edit}
  id="classifier-modal"
  show
  on_cancel={
    JS.patch(~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}")
  }
>
  <.live_component
    module={ExcisionWeb.ClassifierLive.FormComponent}
    id={@classifier.id}
    title={@page_title}
    action={@live_action}
    classifier={@classifier}
    decision_site_id={@classifier.decision_site_id}
    patch={~p"/decision_sites/#{@classifier.decision_site_id}/classifiers/#{@classifier}"}
  />
</.modal>
