<.header>
  Listing Decision sites
  <:actions>
    <.link patch={~p"/decision_sites/new"}>
      <.button>New Decision site</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="decision_sites"
  rows={@streams.decision_sites}
  row_click={fn {_id, decision_site} -> JS.navigate(~p"/decision_sites/#{decision_site}") end}
>
  <:col :let={{_id, decision_site}} label="Name"><%= decision_site.name %></:col>
  <:action :let={{_id, decision_site}}>
    <div class="sr-only">
      <.link navigate={~p"/decision_sites/#{decision_site}"}>Show</.link>
    </div>
    <.link patch={~p"/decision_sites/#{decision_site}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, decision_site}}>
    <.link
      phx-click={JS.push("delete", value: %{id: decision_site.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="decision_site-modal"
  show
  on_cancel={JS.patch(~p"/decision_sites")}
>
  <.live_component
    module={ExcisionWeb.DecisionSiteLive.FormComponent}
    id={@decision_site.id || :new}
    title={@page_title}
    action={@live_action}
    decision_site={@decision_site}
    patch={~p"/decision_sites"}
  />
</.modal>
