<.header>
  <%= @decision_site.name %>
  <:subtitle>This is a decision_site record from your database.</:subtitle>
  <:actions>
    <.link
      patch={
        ~p"/decision_sites/#{@decision_site}/decisions"
        |> URI.parse()
        |> Map.put(:query, URI.encode_query(%{filter_label: "unlabeled"}))
        |> URI.to_string()
      }
      phx-click={JS.push_focus()}
    >
      <.button>
        <div class="flex items-center">
          <%= if @num_unlabeled_decisions > 0 do %>
            <.pulsing_dot />
          <% end %>
          <span class="ml-2">
            Label (<%= @num_unlabeled_decisions %> unlabeled)
          </span>
        </div>
      </.button>
    </.link>
    <.link patch={~p"/decision_sites/#{@decision_site}/classifiers"} phx-click={JS.push_focus()}>
      <.button>
        <div class="flex items-center">
          <span class="ml-2">
            List Classifiers
          </span>
        </div>
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Endpoint Invoke URL">
    <%= "https://decisionbox.blueteam.ai/api/decision_sites/#{@decision_site.id}/invoke" %>
  </:item>
  <:item title="Choices"><%= inspect(@decision_site.choices |> Enum.map(& &1.name)) %></:item>
  <:item title="# Decisions"><%= @num_decisions %></:item>
  <:item title="# unlabeled Decisions">
    <div class="flex flex-row items-center">
      <%= @num_unlabeled_decisions %>
    </div>
  </:item>
  <:item title="Created Date"><%= @decision_site.inserted_at %></:item>
  <:item title="Most Recent Decision"><%= @most_recent_decision %></:item>
  <:item title="# Classifiers"><%= @num_classifiers %></:item>
  <:item title="Active Classifier">
    <.link
      patch={
        ~p"/decision_sites/#{@decision_site}/classifiers/#{@decision_site.active_classifier}"
      }
      class="hover:underline"
    >
      <%= @decision_site.active_classifier.name %>
    </.link>
  </:item>
  <:item title="Last Trained On">
    <%= @decision_site.active_classifier.trained_at %>
  </:item>
  <:item title="Baseline Accuracy">
    <%= (@baseline_accuracy || 0.0) |> Float.ceil(2) %>
  </:item>
</.list>

<%= @accuracy_plot %>

<.back navigate={~p"/decision_sites"}>Back to decision_sites</.back>

<.modal
  :if={@live_action == :edit}
  id="decision_site-modal"
  show
  on_cancel={JS.patch(~p"/decision_sites/#{@decision_site}")}
>
  <.live_component
    module={ExcisionWeb.DecisionSiteLive.FormComponent}
    id={@decision_site.id}
    title={@page_title}
    action={@live_action}
    decision_site={@decision_site}
    patch={~p"/decision_sites/#{@decision_site}"}
  />
</.modal>
