<.header>
  Decision site <%= @decision_site.id %>
  <:subtitle>This is a decision_site record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/decision_sites/#{@decision_site}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit decision_site</.button>
    </.link>
    <.link patch={~p"/decision_sites/#{@decision_site}/classifiers"} phx-click={JS.push_focus()}>
      <.button>Classifiers</.button>
    </.link>
    <.link patch={~p"/decision_sites/#{@decision_site}/decisions"} phx-click={JS.push_focus()}>
      <.button>Decisions</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @decision_site.name %></:item>
  <:item title="Active Classifier">
    <.link
      patch={
        ~p"/decision_sites/#{@decision_site}/classifiers/#{@decision_site.active_classifier}"
      }
      class="hover:underline"
    >
      <%= @decision_site.active_classifier.name %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/decision_sites"}>Back to decision_sites</.back>

<.modal
  :if={@live_action == :edit}
  id="decision_site-modal"
  show
  on_cancel={JS.patch(~p"/decision_sites/#{@decision_site}")}
>
  <.live_component
    module={ExcisionWeb.DecisionSiteLive.FormComponent}
    id={@decision_site.id}
    title={@page_title}
    action={@live_action}
    decision_site={@decision_site}
    patch={~p"/decision_sites/#{@decision_site}"}
  />
</.modal>
